<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
</head>
<body class="body">
    <header class="header">
            <div class="container">
                <div class="header-container">
                    <div class="logo">
                        <a href="/">
                            <img src="assets/svg/logo.svg" alt="logo" class="logo-pic">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                            <li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
                            <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="switch-lng">
                        <a class="switch-lng-en" href="">en</a>
                        <span>/</span>
                        <a class="switch-lng-ru" href="">ru</a>
                    </div>
                </div>
            </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="hero-container">
                <div class="hero">
                    <h1 class="hero-title">Alexa Rise</h1>
                       <p class="hero-subtitle">
                          Save sincere emotions, romantic feelings and
                          happy moments of life together with professional
                          photographer Alexa Rise
                        </p>
                    <button type="submit" class="button">Hire me</button>
                </div>    
            </section>       
                <section class=".section">
                   <h2 class="section-title" id="skills">Skills</h2>
                   <div class="skills-item">
                       <div class="skill-item">
                           <h2 class="skill">Digital photography</h2>
                           <p>High-quality photos in the studio<br>
                            and on the nature</p>
                       </div>
                       <div class="skill-item">
                           <h2 class="skill">Video shooting</h2>
                           <p>Capture your moments so that<br> 
                            they always stay with you</p>
                       </div>
                       <div class="skill-item">
                           <h2 class="skill">Retouch</h2>
                           <p>I strive to make photography<br> 
                            surpass reality</p>
                       </div>
                       <div class="skill-item">
                           <h2 class="skill">Audio</h2>
                           <p>Professional sounds recording<br>
                            for video, advertising, portfolio</p>
                       </div>
                    </div>
                </section>
               <section class=".section">
                   <h2 class="section-title" id="portfolio">Portfolio</h2>
                   <div class="portfolio-btns">
                       <button class="btns">Winter</button>
                       <button class="btns">Spring</button>
                       <button class="btns">Summer</button>
                       <button class="btns">Autumn</button>
                    </div>
                   <div class="portfolio-items">
                       <img src="assets/img/portfolio-img1.png" alt="boy and girl">
                       <img src="assets/img/portfolio-img2.png" alt="horse">
                       <img src="assets/img/portfolio-img3.png" alt="child">
                       <img src="assets/img/portfolio-img4.png" alt="tree">
                       <img src="assets/img/portfolio-img5.png" alt="elderly couple">
                       <img src="assets/img/portfolio-img6.png" alt="leaf">
                    </div>
                </section>
               <section class=".section">
                   <h2 class="section-title" id="video">Video</h2>
                   <div class="video-player">
                       <img src="assets/img/video-player.png" alt="video">
                       <img src="assets/svg/play_hover.svg" class="button-play" alt="button play">
                   </div>
                </section>
               <section class=".section">
                   <h2 class="section-title" id="price">Price</h2>
                   <div class="price-items">
                       <div class="price-item">
                           <h2 class="price-type">Standard</h2>
                           <span class="cost">500 $</span>
                           <span>One location</span>
                           <span>120 photos in color</span>
                           <span>12 photos in retouch</span>
                           <span>Readiness 2-3 weeks</span>
                           <span>Make up, visage</span>
                           <button class="price-button">Order shooting</button> 
                       </div>
                       <div class="price-item">
                           <h2 class="price-type">Premium</h2>
                           <span class="cost">700 $</span>
                           <span>One or two locations</span>
                           <span>200 photos in color</span>
                           <span>20 photos in retouch</span>
                           <span>Readiness 1-2 weeks</span>
                           <span>Make up, visage</span>
                           <button class="price-button">Order shooting</button> 
                       </div>
                       <div class="price-item">
                           <h2 class="price-type">Gold</h2>
                           <span class="cost">1000 $</span>
                           <span>Three locations or more</span>
                           <span>300 photos in color</span>
                           <span>50 photos in retouch</span>
                           <span>Readiness 1 week</span>
                           <span>Make up, visage, hairstyle</span>
                           <button class="price-button">Order shooting</button>  
                       </div>   
                    </div>
                </section>
               <section class=".section">
                   <div class="contacts">
                       <div class="contacts-container">
                           <h2 class="call-me">Contact me</h2>
                           <input class="input-email" type="email" placeholder="E-mail">
                           <input class="input-tel" type="tel" placeholder="Phone">
                           <textarea class="input-message" placeholder="Message"></textarea>
                           <button class="button-message">Send message</button>
                        </div>
                    </div>
                </section>
        </div>
       
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-data">
                    <span class="copyright">©</span>
                    <span class="year">2022</span>
                    <a href="https://github.com/olkres" target="_blank" class="github"><span>github</span></a>
                </div>
                <div class="footer-rsschool">
                    <a href="https://rs.school/js-stage0/" target="_blank"  class="rsschool"><span>Rolling Scopes School</span></a>
                </div>
                <div class="footer-social-networks">
                    <ul class="social-list">
                        <li class="social-item">
                            <a href="https://instagram.com" target="_blank"><img src="assets/svg/instagram.svg" alt="instagram"></a>
                        </li>
                        <li class="social-item">
                            <a href="https://facebook.com" target="_blank"><img src="assets/svg/facebook.svg" alt="facebook"></a>
                        </li>
                        <li class="social-item">
                            <a href="https://twitter.com" target="_blank"><img src="assets/svg/twitter.svg" alt="twitter"></a>
                        </li>
                        <li class="social-item">
                            <a href="https://pinterest.com" target="_blank"><img src="assets/svg/pinterest.svg" alt="pinterest"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 <script src="index.js"></script>   
</body>
</html>